spring.profiles.active=dev
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
# JPA (HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.hibernate.ddl-auto=none
# Keycloak
#keycloak.realm=test-realm
#master.realm.username=admin
#master.realm.password=admin
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=admin-cli
#keycloak.credentials.secret=94e017aa-1677-443c-907e-79afc7cb04da
#keycloak.use-resource-role-mappings=true
# Flyway
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=schema
