# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=admin
spring.datasource.password=admin
# Keycloak
keycloak.realm=cloud-test-realm
master.realm.username=admin
master.realm.password=catBPpassword
keycloak.auth-server-url=https://keycloak.testing.catalyst.intellecteu.io/auth
keycloak.ssl-required=external
keycloak.resource=console-admin
keycloak.credentials.secret=b4d40159-a709-4ef3-bd42-65f87faa2c62
keycloak.use-resource-role-mappings=true