spring.profiles.active=dev
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
# JPA (HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=schema
